BBC v8.3 Installation Instructions
===================================

OPTION A: ONE-COMMAND SETUP (RECOMMENDED)
------------------------------------------
1. cd your-project
2. git clone https://github.com/Anubis44197/BBC.git
3. BBC\setup.bat          (Windows)
   bash BBC/setup.sh      (Linux/macOS)

This automatically installs dependencies and starts BBC.

OPTION B: INSTALL COMMAND
--------------------------
1. cd your-project
2. git clone https://github.com/Anubis44197/BBC.git
3. python BBC/bbc.py install .

OPTION C: MANUAL SETUP
-----------------------
1. cd your-project
2. git clone https://github.com/Anubis44197/BBC.git
3. pip install -r BBC/requirements.txt
4. python BBC/bbc.py start .

FIRST USAGE:
-----------
1. Clone BBC into your project folder
2. Run setup.bat (Windows) or setup.sh (Linux/macOS)
3. That's it! Your AI assistants now understand your code.

UPDATE BBC:
----------
cd BBC
git pull origin main

TROUBLESHOOTING:
---------------
- Python not found? Install Python 3.8+ from python.org
- BBC not found? Make sure you're in the BBC folder
- AI assistants not working? Run: python bbc.py start -f . (force refresh)
- Check logs: .bbc/logs/

SUPPORT:
--------
Documentation: USER_GUIDE.md
Quick start: QUICK_START.md

Enjoy BBC!
