BBC v8.3 Installation Instructions
===================================

STEP 1: CLONE BBC
-----------------
git clone https://github.com/Anubis44197/BBC.git
cd BBC

STEP 2: INSTALL DEPENDENCIES
----------------------------
pip install -r requirements.txt

STEP 3: START BBC ON YOUR PROJECT
---------------------------------
# Windows
python bbc.py start C:\path\to\your\project

# Linux/macOS
python3 bbc.py start /path/to/your/project

# Current directory
python bbc.py start .

PIP INSTALL (DEVELOPMENT):
--------------------------
1. cd BBC
2. pip install -e .
3. python bbc.py start /path/to/your/project

FIRST USAGE:
-----------
1. Clone BBC: git clone https://github.com/Anubis44197/BBC.git
2. Install deps: pip install -r requirements.txt
3. Start BBC: python bbc.py start /path/to/project
4. That's it! Your AI assistants now understand your code.

UPDATE BBC:
----------
cd BBC
git pull origin main

TROUBLESHOOTING:
---------------
- Python not found? Install Python 3.8+ from python.org
- BBC not found? Make sure you're in the BBC folder
- AI assistants not working? Run: python bbc.py start -f . (force refresh)
- Check logs: .bbc/logs/

SUPPORT:
--------
Documentation: USER_GUIDE.md
Quick start: QUICK_START.md

Enjoy BBC!
